{
    "name": "Busabfahrtszeiten",
    "settings": {
        "urlPrefix": "http://localhost:8080",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "./",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "3706d8fd-4489-4617-93f0-3175eb072d1e": {
            "paths": [
                "metadata/view/Root",
                "app/view/override/Root.js",
                "app/view/Root.js"
            ],
            "className": "Root"
        },
        "91b32bb6-44fe-478d-be3a-ddda6b3aedae": {
            "paths": [
                "metadata/store/Stations",
                "app/store/override/Stations.js",
                "app/store/Stations.js"
            ],
            "className": "Stations"
        },
        "097cae90-4b9b-4045-9c7b-1f8f7aeb27d7": {
            "paths": [
                "metadata/store/DepartureTimes",
                "app/store/override/DepartureTimes.js",
                "app/store/DepartureTimes.js"
            ],
            "className": "DepartureTimes"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}